<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Crypto Wallet 🎨</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Chewy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100" style="position: relative; z-index: 1;">
            <div class="col-md-5 col-lg-4">
                <div class="card shadow-lg border-0 pop-in">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="icon-wrapper mx-auto mb-3" style="width: 90px; height: 90px; font-size: 45px;">
                                <span class="animated-emoji">🎨</span>
                            </div>
                            <h2 class="fw-bold mb-2 rainbow-text" style="font-family: 'Chewy', cursive; font-size: 2.5rem;">Crypto Wallet</h2>
                            <p class="text-muted mb-0 fw-bold">
                                <span class="animated-emoji">🔐</span> Secure FinTech Application <span class="animated-emoji">✨</span>
                            </p>
                        </div>
                        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                        <i class="fas fa-{{ 'check-circle' if category == 'success' else 'exclamation-circle' if category == 'error' else 'info-circle' }} me-2"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('login') }}">
                            <div class="mb-3">
                                <label for="username" class="form-label fw-bold" style="font-size: 16px;">
                                    <span class="animated-emoji">👤</span> Username
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required autocomplete="username">
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="password" class="form-label fw-bold" style="font-size: 16px;">
                                    <span class="animated-emoji">🔒</span> Password
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required autocomplete="current-password">
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-100 mb-3 shake-on-hover" style="padding: 16px; font-size: 18px;">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Dashboard <span class="animated-emoji">🚀</span>
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <p class="mb-0 text-muted fw-bold">
                                Don't have an account? 
                                <a href="{{ url_for('register') }}" class="fw-bold" style="text-decoration: none; color: var(--cartoon-purple);">
                                    Create Account <span class="animated-emoji">✨</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <div class="security-badge">
                        <span class="animated-emoji">🛡️</span>
                        <span>Secured with bcrypt & Fernet encryption</span>
                        <span class="animated-emoji">✅</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
