<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Crypto Wallet 🎨</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Chewy&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-page">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100" style="position: relative; z-index: 1;">
            <div class="col-md-6 col-lg-5">
                <div class="card shadow-lg border-0 pop-in">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <div class="icon-wrapper mx-auto mb-3" style="width: 90px; height: 90px; font-size: 45px; background: linear-gradient(135deg, #06FFA5, #00D9FF);">
                                <span class="animated-emoji">🎉</span>
                            </div>
                            <h2 class="fw-bold mb-2" style="font-family: 'Chewy', cursive; font-size: 2.5rem; background: linear-gradient(135deg, #06FFA5, #00D9FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                                Create Account
                            </h2>
                            <p class="text-muted mb-0 fw-bold">
                                <span class="animated-emoji">🚀</span> Join our secure crypto wallet platform <span class="animated-emoji">💎</span>
                            </p>
                        </div>
                        
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                                        <i class="fas fa-{{ 'check-circle' if category == 'success' else 'exclamation-circle' if category == 'error' else 'info-circle' }} me-2"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('register') }}">
                            <div class="mb-3">
                                <label for="username" class="form-label fw-bold" style="font-size: 16px;">
                                    <span class="animated-emoji">👤</span> Username <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Choose a username" required minlength="3" autocomplete="username">
                                </div>
                                <small class="text-muted fw-bold">
                                    <span class="animated-emoji">ℹ️</span> Minimum 3 characters
                                </small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold" style="font-size: 16px;">
                                    <span class="animated-emoji">📧</span> Email Address
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="your@email.com" autocomplete="email">
                                </div>
                                <small class="text-muted fw-bold">
                                    <span class="animated-emoji">💡</span> Optional
                                </small>
                            </div>
                            
                            <div class="mb-3">
                                <label for="password" class="form-label fw-bold" style="font-size: 16px;">
                                    <span class="animated-emoji">🔐</span> Password <span class="text-danger">*</span>
                                </label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Create a strong password" required autocomplete="new-password">
                                </div>
                            </div>
                            
                            <div class="alert alert-info mb-4" style="font-size: 14px;">
                                <strong><span class="animated-emoji">🛡️</span> Password Requirements:</strong>
                                <ul class="mb-0 mt-2" style="padding-left: 25px;">
                                    <li>At least <strong>8 characters</strong> <span class="animated-emoji">📏</span></li>
                                    <li>One <strong>uppercase</strong> letter (A-Z) <span class="animated-emoji">🔠</span></li>
                                    <li>One <strong>lowercase</strong> letter (a-z) <span class="animated-emoji">🔡</span></li>
                                    <li>One <strong>digit</strong> (0-9) <span class="animated-emoji">🔢</span></li>
                                    <li>One <strong>special character</strong> (!@#$%...) <span class="animated-emoji">⚡</span></li>
                                </ul>
                            </div>
                            
                            <button type="submit" class="btn btn-success w-100 mb-3 shake-on-hover" style="padding: 16px; font-size: 18px;">
                                <i class="fas fa-user-plus me-2"></i>Create My Account <span class="animated-emoji">🎊</span>
                            </button>
                        </form>
                        
                        <div class="text-center">
                            <p class="mb-0 text-muted fw-bold">
                                Already have an account? 
                                <a href="{{ url_for('login') }}" class="fw-bold" style="text-decoration: none; color: #06FFA5;">
                                    Login Here <span class="animated-emoji">👉</span>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <div class="security-badge">
                        <span class="animated-emoji">🔒</span>
                        <span>Your password is hashed with bcrypt</span>
                        <span class="animated-emoji">✅</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
